<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
	<head>
		<title>3nveco</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="Spa Salon a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" /> 
			<link rel="stylesheet" href="css/lightbox.css">
		<!-- //Custom-Stylesheet-Links -->
		
		<!-- Web-Fonts -->
			<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->
	</head>
	<body>
		<div class="banner-agileits" id="banner">
			<div class="header-w3l">
				<div class="container">
					
					<!-- Navbar -->
					<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#home" class="scroll">HOME</a></li>
									<li><a href="#services" class="scroll">SERVICES</a></li>
									<li><a href="#specialize" class="scroll">ABOUT</a></li>
									<li><a href="#gallery" class="scroll">GALLERY</a></li>
									<li><a href="#team" class="scroll">STAFF</a></li>
									<li><a href="#contact" class="scroll">CONTACT</a></li>
								</ul>
							</div>
						</nav>
					</div>
			<!-- //Navbar -->
				</div>
			</div>
			<div class="banner-text">
				 <a href="index.html"><h2>3nveco</h2></a>
				  <h1>We have the solution for you! </h1>
				 <div class="arrow">
					<a href="#contact" class="scroll"><img src="images/arrow.png" alt=" " /></a>
				</div>
			</div>
		</div>
		
	   <div class="services" id="services">
			<div class="container">
			<div class="services-top">
					<div class="col-md-6 col-sm-6 services-topleft">
						<h3>Services</h3>
					</div>
					<div class="col-md-6 col-sm-6 services-topright">
						<p>Nulla egestas sapien at lobortis mattis. Pellentesque nec quam ligula. Duis hendrerit libero vitae odio tincidunt venenatis. </p>
					</div>
					<div class="clearfix"></div>
			</div>
				<div class="col-md-3 col-sm-3 services-grid services-grid1">
					<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					<h4>Envelope</h4>
					<p>Nulla egestas sapien at lobortis mattis. Pellentesque nec quam ligula. Duis hendrerit libero vitae odio tincidunt venenatis. </p>
				</div>
				<div class="col-md-3 col-sm-3 services-grid services-grid2">
			
					<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
					<h4>Invitation Cards</h4>
					<p>Nulla egestas sapien at lobortis mattis. Pellentesque nec quam ligula. Duis hendrerit libero vitae odio tincidunt venenatis. </p>
				</div>
				<div class="col-md-3 col-sm-3 services-grid services-grid3">
					<span class="glyphicon glyphicon-bed" aria-hidden="true"></span>
					<h4>Tag</h4>
					<p>Nulla egestas sapien at lobortis mattis. Pellentesque nec quam ligula. Duis hendrerit libero vitae odio tincidunt venenatis.</p>
				</div>
				<div class="col-md-3 col-sm-3 services-grid services-grid4">
					<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
					<h4>Business Card</h4>
					<p>Nulla egestas sapien at lobortis mattis. Pellentesque nec quam ligula. Duis hendrerit libero vitae odio tincidunt venenatis. </p>
				</div>
				
				<div class="clearfix"></div>
			</div>
	   </div>
	 
	<div class="specialize" id="specialize">
	    <div class="container">
			<div class="col-md-6 spgrids">
				<h3>We Specialize in</h3>
			    <h5 class="special">>> Created from natural herbs – Ginseng roots extract</h5>
			    <h5>>> 100% safe for your skin</h5>
				<h5>>> Quality product from SpaJone</h5>
				<h5>>> Special gifts & offers for you</h5>
				<h5>>> Created by Medical Professionals of SpaJone</h5>
			</div>
			<div class="col-md-6 specialize-right">
				<img src="images/19.jpg" alt=" " />
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
							
	<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<h3>Gallery</h3>
			<div class="gallery-grids">
				<div class="col-md-6 gallery-grid-left">
					<div class="gallery-grid">
						<div class="view view-eighth vie g1">
							<a href="images/g10.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
								<img src="images/g10.jpg" alt=" " class="img-responsive" />
								<div class="mask rose">
									<h4>et voluptates repudiandae</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus, 
									ut aut reiciendis voluptatibus maiores alias consequatur.</p>
								</div>
							</a>
						</div>
					</div>
					<div class="gallery-grid-left-grid">
						<div class="gallery-grid-left-grid-left">
							<div class="gallery-grid-left-grid-left-grid">
								<div class="view view-eighth g2">
									<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g5.jpg" alt=" " class="img-responsive" />
										<div class="mask mask1">
											<h4>repudiandae</h4>
											<p>Itaque earum rerum hic tenetur a sapiente.</p>
										</div>
									</a>
								</div>
							</div>
							<div class="gallery-grid-left-grid-left-grid">
								<div class="view view-eighth g3">
									<a href="images/g11.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g11.jpg" alt=" " class="img-responsive" />
										<div class="mask mask1">
											<h4>voluptates</h4>
											<p>Itaque earum rerum hic tenetur a sapiente.</p>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="gallery-grid-left-grid-right">
							<div class="view view-eighth g4">
								<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
									<img src="images/g7.jpg" alt=" " class="img-responsive" />
									<div class="mask mask2">
										<h4>tenetur</h4>
										<p>Itaque earum rerum hic tenetur a sapiente reiciendis voluptatibus maiores alias consequatur.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 gallery-grid-right">
					<div class="gallery-grid-right-grid">
						<div class="gallery-grid-right1">
							<div class="view view-eighth g5">
								<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
									<img src="images/g1.jpg" alt=" " class="img-responsive" />
									<div class="mask mask1">
										<h4>voluptates</h4>
										<p>Itaque earum rerum hic tenetur a sapiente.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="gallery-grid-right2">
							<div class="view view-eighth g6">
								<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
									<img src="images/g3.jpg" alt=" " class="img-responsive" />
									<div class="mask mask1">
										<h4>voluptates</h4>
										<p>Itaque earum rerum hic tenetur a sapiente.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="gallery-grid-right-grid">
						<div class="gallery-grid-right1">
							<div class="view view-eighth g7">
								<a href="images/8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
									<img src="images/8.jpg" alt=" " class="img-responsive" />
									<div class="mask mask2">
										<h4>tenetur</h4>
										<p>Itaque earum rerum hic tenetur a sapiente reiciendis voluptatibus maiores alias consequatur.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="gallery-grid-right2">
							<div class="view view-eighth g8">
								<a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
									<img src="images/g8.jpg" alt=" " class="img-responsive" />
									<div class="mask mask2">
										<h4>tenetur</h4>
										<p>Itaque earum rerum hic tenetur a sapiente reiciendis voluptatibus maiores alias consequatur.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="gallery-grid-right-grid">
						<div class="gallery-grid-right1">
							<div class="view view-eighth g9">
								<a href="images/g9.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
									<img src="images/g9.jpg" alt=" " class="img-responsive" />
									<div class="mask mask1">
										<h4>tenetur</h4>
										<p>Itaque earum rerum hic tenetur a sapiente.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="gallery-grid-right2">
							<div class="view view-eighth g10">
								<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
									<img src="images/g2.jpg" alt=" " class="img-responsive" />
									<div class="mask mask1">
										<h4>tenetur</h4>
										<p>Itaque earum rerum hic tenetur a sapiente.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
				
			</div>
		</div>
	</div>
	<!-- //gallery -->
   
    <div class="full-image">
		<div class="container">
		   <div class="figrids-total">
				<div class="col-md-4 col-sm-4 figrids figrid1">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='3000' data-delay='.5' data-increment="1"></div>
					<label class="line"></label>
					<h5>Clients</h5>
				</div>
				<div class="col-md-4 col-sm-4 figrids figrid2">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1005' data-delay='.5' data-increment="1"></div>
					<label class="line"></label>
					<h5>Procedures</h5>
				</div>
				<div class="col-md-4 col-sm-4 figrids figrid3">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='800' data-delay='.5' data-increment="1"></div>
					<label class="line"></label>
					<h5>Treatments</h5>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
	
	<div class="staff" id="team">
		<div class="container">
			<h3>Our Staff</h3>
			<div class="staff-top">
		        <div class="col-md-3 col-sm-3 staff-img staff-img1">
					<img src="images/15.jpg" alt=" " />
				</div>
				<div class="col-md-3 col-sm-3  staff-text  staff-text1">
					<h4>Jessica Jennifer</h4>
				    <h5>Spa Therapist </h5>
					<p>Pellentesque id felis elit. Curabitur efficitur augue leo.</p>
					<ul>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					</ul>	
			    </div>
			
				<div class="col-md-3 col-sm-3  staff-img staff-img2">
					<img src="images/12.jpeg" alt=" " />
				</div>
				<div class="col-md-3 col-sm-3  staff-text  staff-text2">
					<h4>Kristin Jean</h4>
					<h5>Beauty Therapist</h5>
					<p>Pellentesque id felis elit. Curabitur efficitur augue leo.</p>
					<ul>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					</ul>	
			    </div>
				<div class="clearfix"></div>
			</div>
			<div class="staff-bottom">
				<div class="col-md-3 col-sm-3  staff-img staff-img3">
					<img src="images/13.jpg" alt=" " />
				</div>
				<div class="col-md-3 col-sm-3   staff-text  staff-text3">
					<h4>Ashley Rose</h4>
					<h5>Hair Stylist </h5>
					<p>Pellentesque id felis elit. Curabitur efficitur augue leo.</p>
					<ul>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					</ul>	
			    </div>
			
				<div class="col-md-3 col-sm-3  staff-img staff-img4">
					<img src="images/16.jpg" alt=" " />
				</div>
				<div class="col-md-3 col-sm-3  staff-text staff-text4">
					<h4>Dennifer Loha</h4>
					<h5>Special Treatments </h5>
					<p>Pellentesque id felis elit. Curabitur efficitur augue leo.</p>
					<ul>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					</ul>	
			    </div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
	
	<div class="contact" id="contact">
		<div class="container">
		    <div class="col-md-6 col-sm-6 contact-left">
				<h4>Get in Touch</h4>
					<div class="phone">
						<h5>Phone;</h5>
						<h5>+804 4261 550 601</h5>
					</div>
					<div class="mail">
						<h5>E-mail;</h5>
						<h5><a href="mailto:info@example.com">mail@example.com</a></h5>
					</div>
					<div class="address">
						<h5>Address;</h5>
						<h5>42/16, GM Chowdhury Road, Khulna</h5>
					</div>
					<ul>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					</ul>	
			</div>
			<div class="col-md-6 col-sm-6 contact-right">
				<form action="#" method="post">
					<input type="text" name="your name" placeholder="YOUR NAME"><br>
					<input type="text" name="your phone" placeholder="YOUR PHONE"><br>
					<input type="text" name="your email" placeholder="YOUR EMAIL"><br>
					<textarea rows="4" cols="50" name="your message" placeholder="YOUR MESSAGE"></textarea>
					<input type="submit"  class="hvr-rectangle-in" value="SEND">
					<div class="clearfix"></div>
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
	<div class="footer-w3">
		<div class="container">
			<p class="agileinfo"> &copy; 2016 Spa Salon. All Rights Reserved | Design by <a href="http://w3layouts.com" target=_blank>W3layouts</a></p>
		</div>
	</div>
	
	
	<!-- common js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>	
	<!-- //js -->
	<!-- script for gallery -->
		<script src="js/lightbox-plus-jquery.min.js"> </script>
	<!-- //script for gallery -->
	
	<!-- here stars scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
									
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
	<!-- //here ends scrolling icon -->

	<!-- Script For Number Scrolling -->
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Script For Number Scrolling -->

	<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->

	</body>
</html>